# m5600-sensor-app

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dionican/m5600sensor/model/: SensorData.java  SensorDevice.java
app/src/main/java/com/dionican/m5600sensor/service/: BluetoothLeService.java
app/src/main/res/values/: colors.xml  themes.xml
