# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the command line.

org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

android.useAndroidX=true
android.enableJetifier=true

# Enable R8 shrinking in release builds
android.enableR8=true

# Build features
android.defaults.buildFeatures.buildConfig=true
